{
  "name": "task-flow-desktop",
  "version": "1.0.0",
  "description": "Desktop UI for Task Flow!",
  "main": "src/runtime/main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^4.1.4",
    "remote": "^0.2.6"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Miguel Fontes",
  "license": "ISC"
}
